# springboottest

./: hi.conf  pom.xml  readme.txt
src/main/java/cn/vpclub/springboot/demo/: Application.java
src/main/java/cn/vpclub/springboot/demo/entity/: UserDo.java
src/main/java/cn/vpclub/springboot/demo/entity/response/: BaseResponse.java  ReturnCodeEnum.java
src/main/java/cn/vpclub/springboot/demo/service/: IUserService.java  UserServiceImpl.java
src/main/java/cn/vpclub/springboot/demo/storage/: IUserDao.java
src/main/java/cn/vpclub/springboot/demo/web/: UserControl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: UserDaoMapper.xml
src/test/java/cn/vpclub/springboot/demo/: UserControlIntegrations.java  UserControlTests.java  UserServiceTests.java
